<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fizzbuzz_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give me a number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9V-Df-DE7">
                                <rect key="frame" x="8" y="148" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTs-9h-05P">
                                <rect key="frame" x="9" y="177" width="358" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCh-Hv-Fux">
                                <rect key="frame" x="172.5" y="215" width="30" height="30"/>
                                <state key="normal" title="Say!"/>
                                <connections>
                                    <action selector="onSayButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bm9-MR-wmV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jj-BJ-kYk">
                                <rect key="frame" x="8" y="253" width="359" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vTs-9h-05P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="0n0-Al-us3"/>
                            <constraint firstItem="OCh-Hv-Fux" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HHe-xv-K5B"/>
                            <constraint firstItem="OCh-Hv-Fux" firstAttribute="top" secondItem="vTs-9h-05P" secondAttribute="bottom" constant="8" id="IP5-IH-mne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l9V-Df-DE7" secondAttribute="trailing" constant="8" id="J36-dI-Svc"/>
                            <constraint firstItem="6Jj-BJ-kYk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="N1a-ul-2JN"/>
                            <constraint firstItem="l9V-Df-DE7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Td8-3s-gyq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vTs-9h-05P" secondAttribute="trailing" constant="8" id="bti-qs-qpY"/>
                            <constraint firstItem="l9V-Df-DE7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="cjg-fR-hGA"/>
                            <constraint firstItem="6Jj-BJ-kYk" firstAttribute="top" secondItem="OCh-Hv-Fux" secondAttribute="bottom" constant="8" id="iZR-pu-iOC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Jj-BJ-kYk" secondAttribute="trailing" constant="8" id="qWr-Uo-t8N"/>
                            <constraint firstItem="vTs-9h-05P" firstAttribute="top" secondItem="l9V-Df-DE7" secondAttribute="bottom" constant="8" id="rNv-hy-QOQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fizzBuzzLabel" destination="6Jj-BJ-kYk" id="HcS-DF-IZn"/>
                        <outlet property="numberInput" destination="vTs-9h-05P" id="8f4-1f-3su"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
